<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>re4nightwing</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        body{
            background-color: #343a40;
            position: relative;
        }
        body h1{
            margin: 0;
            color: white;
            font-family: 'Abel', sans-serif;
            font-size: 80px;
            position: absolute;
            top: 50vh;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-shadow: -5px 4px 2px rgb(0 0 0 / 40%);
        }
    </style>
</head>
<body>
    <h1>Coming soon!</h1>
</body>
</html>
