<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I3 WM Tutorial</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body{
            background-color: #343a40;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(240)'%3E%3Cstop offset='0' stop-color='%23343a40'/%3E%3Cstop offset='1' stop-color='%23107fa8'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='540' height='450' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.1'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            position: relative;
            margin: 0;
            padding: 0;
        }
        a{
            color: #fff;
            text-decoration: none;
        }
        .git-icon{
            text-decoration: none;
            color: #0d2636;
            transition: all 0.4s;
        }
        .git-icon:hover{
            color: #7dbbe6;
        }
        body .coming{
            margin: 0;
            text-align: center;
            color: white;
            font-family: 'Roboto';
            /* position: absolute;
            top: 40vh;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); */
            text-shadow: -2px 4px 2px rgb(0 0 0 / 40%);
        }
        body .coming h1{
            font-family: 'Abel' !important;
            font-size: 80px;
            margin: 10px;
        }
        body .coming h2{
            margin: 5px;
        }
        body .coming h3{
            margin: 2px;
            margin-bottom: 10px;
        }
        .tiles{
            transition: all ease-in 0.3s;
            cursor: pointer;
        }
        .tiles h3:hover{
            background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: none;
        }
        .yt-link{
            transition: all ease-in 0.3s;
            color: #d02c2c;
        }
        .yt-link:hover{
            color: #343a40;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row coming">
            <div class="col-12 my-3">
                <h1>I3 WM Tutorial <a class="git-icon" href="https://github.com/i3/i3" target="_blank"><i class="fab fa-github"></i></a></h1>
            </div>
            <div class="tiles col-lg-3 col-md-4 col-sm-6 col-12 py-1 px-2 mt-4">
                <h3 onclick="goto(1)">1. I3 Introduction & Navigation</h3>
                <a class="yt-link h2" href="#yt"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="tiles col-lg-3 col-md-4 col-sm-6 col-12 py-1 px-2 mt-4">
                <h3 onclick="goto(2)">2. OMZ installation & terminator configuration</h3>
                <a class="yt-link h2" href="#yt"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="tiles col-lg-3 col-md-4 col-sm-6 col-12 py-1 px-2 mt-4">
                <h3 onclick="goto(3)">3. I3 configuration</h3>
                <a class="yt-link h2" href="#yt"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="tiles col-lg-3 col-md-4 col-sm-6 col-12 py-1 px-2 mt-4">
                <h3 onclick="goto(4)">4. Polybar Installation</h3>
                <a class="yt-link h2" href="#yt"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="tiles col-lg-3 col-md-4 col-sm-6 col-12 py-1 px-2 mt-4">
                <h3 onclick="goto(5)">5. Polybar Configuration</h3>
                <a class="yt-link h2" href="#yt"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="tiles col-lg-3 col-md-4 col-sm-6 col-12 py-1 px-2 mt-4">
                <h3 onclick="goto(6)">6. I3 lock & configuration</h3>
                <a class="yt-link h2" href="#yt"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="tiles col-lg-3 col-md-4 col-sm-6 col-12 py-1 px-2 mt-4">
                <h3 onclick="goto(7)">7. Dunst notification & configuration</h3>
                <a class="yt-link h2" href="#yt"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="tiles col-lg-3 col-md-4 col-sm-6 col-12 py-1 px-2 mt-4">
                <h3 onclick="goto(8)">8. Compton configuration</h3>
                <a class="yt-link h2" href="#yt"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="tiles col-lg-3 col-md-4 col-sm-6 col-12 py-1 px-2 mt-4">
                <h3 onclick="goto(9)">9. NVIM configuration</h3>
                <a class="yt-link h2" href="#yt"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        function goto(link){
            console.log(link);
        }
    </script>
</body>
</html>
